user-service/proto/user/user.proto

syntax = "proto3";

package user;

service UserService {
    rpc Create(User) returns (Response) {}
    rpc Get(User) returns (Response) {}
    rpc GetAll(Request) returns (Response) {}
    rpc Auth(User) returns (Token) {}
    rpc ValidateToken(Token) returns (Token) {}
}

message User {

}

message Request {}

message Response {
    User user = 1;
    repeated User users = 2;
    repeated Error erros = 3;
}

message Token {
    string token = 1;
    bool valid = 2;
    repeated Error erros = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}